# Package Setup

To use this repo you can either run the *setup.py* script with :

`python setup.py`

Or install the packages listed in the *requirements.txt* file.

### Sourcing the enviroment
If you are using anaconda, or some other virtual enviroment, remember to source the *bin/activation* file before running any script

# Getting Started
Both word embeddings training and domain classification are straight forward to run. To get a more accurate insight of their 
behavior check out the next [section](#project-organization).

## Training word embeddings
To train the embeddings all you need to do is run the *Word2Vec/train.py* script.

`python Word2Vec/train.py`

Remember to source any virtual environment (if you are using one) before executing the command.

If you want more control over the word2vec model parameters checkout the *Word2Vec/Configurations.py* file.


## Classifying
To execute the domain classification task you first have to generate a model under the *Good_models* directory by  running the 
embeddings training. Then you can just choose one of the following script in the directory *Classificator*:

- doc2vev.py : uses vectors as document representation
- doc2vec_batched.py : faster
- sent2vec.py : uses multiple vectors of sentences as document representation
- sent2vec_batched.py: faster

For a deeper insight of these scripts behavior check out the [classification](#classificator) section.


# Project Organization
As you can see this repository is divided into two main direcotries:
- **Word2Vec** : which builds the word embeddings, used in the classification task
- **Classificator** : that takes care of the domain classification task    

In the following sections I'm going to illustrate their behavior.

## Word2Vec
As before mentioned, this direcotry is in charge of building the word embeddings for the domain classification task.
The main part of the code lays in the *Word2Vec.py", where the model class is initializated.
### Word2Vec.py
#### __init__
The *__init__*  function declares the class shared variabes, which are mostly TensorFlow's block, such as:
- x_train, y_train: the model inputs
- valid_dataset: the validation dataset
- embeddings, lookups : both the embeddings generated by the model and the word->embedding dictionary (lookups) 
- loss : the loss function [NCE](https://www.tensorflow.org/api_docs/python/tf/nn/nce_loss) used for the optimizer's minimization 
- optimizer : the optimizer used for the minima localization [GradientDescentOptimizer](https://www.tensorflow.org/api_docs/python/tf/train/GradientDescentOptimizer)
- accuracy : a place holder used to log the *Analogical Reasoning task*.

**NB**: each and every one of the previuos variables are initializated under the TensorFlow's *default_graph*, with an 
unique *name scope*

#### read_data
This method uses some function form the *data_preprocessing.py* to reads the files from the dataset. With the 
*parallel* configuration variable you can either choose to read the whole dataset in parallel, speeding up the 
whole process by a factor of circa 3, or reading each domain with by a fixed number of words per domain.

#### build_dataset
Following the same style as before, this method uses some function from the  *data_preprocessing.py* file to build the following data structures:
-  data: a list of words which rapresent the whole dataset
-  dictionary : a dictionary in which each key is a word associated with an integer (id)
-  reverse_dictionary : the same dictionary as before but with the keys being integers and the values being words

Finally both the dictionary and a metadata file are saved to disk for later usage.

#### train
The train method is the one in which the majority of the algorithm take place. Fundamentally it starts a session, and 
either initializes or restores the previous mentioned variables. The it enters a for loop to actually train the model, 
feeding it with a batch of the traind dataset. Moreover it logs some parameters, such as the *loss value* and the *summary*, which 
will generate the TensorBoard's log in the end. 
Every certain ammount of step it prints the avarage loss followed by a k-nearest-words for the embeddings using the *cosine similarity*
between vectors.
Finally it saves the *metadata.tsv* file, closes the *writer* object, plots the embeddings and save the whole model.
Notice that these final step asks for the user's input since the *T-nse* takes up a fair amount of time for large embeddings.

#### Utility Functions
The *Word2Vec* class has some utility function such as:
- *restore_model* : which uses the information stored from a previous model to restore it
- *add2summary* : which adds a TensorFlow's variable to the summary for later logging
- *save_results* : at the end of the traning saves the results, such as avarage loss and accurancy
- *print_k_near* : prints the k-nearest words for a given one using the cosine similarity on the embeddings

### Configuration.py
By now you should be familiar with the model structure, but you may be asking yourself where do the parameters come from.
The *Configuration.py* file holds the **W2vConfig** class which has the task of saving all those parameters we want to feed to the 
model class. 

The parameter meanings are described in the class itself, so I will now briefly mention the two methods this class contains.
- *save_attributes* : saves the class shared variables to a file.
- *create_dirs* : since a model is made up of multiple directories, this methods ensure that these directories are created.

### evaluation.py
This is not a class I have programmed myself, but its job is pretty simple.
It builds up a "sub-graph" which will perform the *Analogy Reasoning Task* to estimate the embedding's accuracy.
The only thing I've added is the *save_answers* method which dumps the right/wrong answers to a file for debugging purposes.

### data_preprocessing.py
In this file are stored most of the data utility functions, which perform some kind of processing.
Since each function is well documented with both comments and a  doc, I will just summarize their behavior.

- *generate_batch_cbow* : as the name says, this funtion uses the data to generate a batched version of it, suitable for the cbow model.
- *save_vectors* : simply dump the embedding vectors to a file
- *read_analogies* : reads the analogies from the question file
- *build_dataset* :uses a counter to get the top N most common words and builds both the dictionary and the reverse one.
- *read_data* : reads the dataset and return a list of words

I wanted to reserve a special mention to the following functions which I worked on.

#### filter_document
This functions takes in a list of words and filters it based on various specifications.
It can removes simple things such as *stop words*, *numbers* and *punctuation*, but it can also compute more complicated 
form of filtering like:
- *deep cleaning* : removes avery word which is a combination of digit and letters
- *remove non english* :words
- *stemming* and *lemmatizing*: which are two methods to extract a word root (words wuch as *going* becomes *go*). If you're intrested
in how they perform such tasks I advise you to read [this](https://nlp.stanford.edu/IR-book/html/htmledition/stemming-and-lemmatization-1.html) website from 
the Standform University.

#### build_dataset_freq_*
These are all functions which takes into account the frequency of a word in the whole dataset. They performs some kind of algorithm,
like the [TF-IDF](https://nlp.stanford.edu/IR-book/html/htmledition/tf-idf-weighting-1.html), or the squared distance between the word
frequency and the mean of the frequencies. They are commented entirely, so you should read them if you're intrested.

#### read_data_parallel
Since sometimes I wanted to used the whole dataset to train my model, I implemented a prallel version of *read_data*. This
function achieves a speedup of about 3.5 on my machine, but it can get higher depending on which I/O BUFFER limit you can reach.


## Classificator
Now that you're familiar with the embeddings and how they are created, let's jump to the **Domain classification task** and 
its implementation.

The main file for classification is the couple **doc2vec.py** and **doc2vec_util.py**, which are the ones that are used for debugging purpose, 
such as finding the best estimator. On the other hand the *doc3vec_test.py* is the actual script i used for the TEST dataset classification.
This division into multiple categories has the following reasons.

### doc2vec
In this category I chose to transform a document into a vector with the following steps:

1. Split the document into sentences
2. Get a vector of embeddings mean for each sentence
3. Estimate the mean for each sentence in the document

So, in the end, I have a vector for each document (but i loose information during the average process). 
Then I train a classificator for each document and predict the corresponding domain later.

The batched version of the *doc2vec* is just a slightly different modification of the previous algorithm, where I predict 
documents in batch to prevent the I/O Buffer limit.

### sent2vec
To prevent loss of information when averaging the sentences together into a vector, I implemented this type of algorithm, 
that follows this steps for training:

1. Average the embeddings into a sentence to obtain a vector
2. Train the classifier to predict the sentence domain (this increase the training dataset exponentially)

And the following for predicting:

1. Get a document and split it by sentence
2. Average the sentences into one vector
3. Predict all the sentences domain and get the label with the most votes (hard voting)
4. Classify the document absconding to the previous step

Moreover I performed some kind of preprocessing on the sentences, removing the ones that have less then 7 words, which I
found out to be a reasonable amount for a sentence to make sense.
The batched version of the *sent2vec* follows the same logic of the *doc2vec* one.

Sadly this method did not work for me, since the accuracy dropped by a good 10%, but I kept the algorithm for later investigations.

### pickle dir
This directory contains the train and test dataset already vectorized, for speeding up the testing phase.

### .*_utils.py
These files are containers for the respective ones. They have multiple implementation of the same logic function, with slightly
different algorithm. I decided to keep them split since the name similarity were confusing me.
They all have comments in them to specify their behavior so I won't mention them here.

